[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://braço.png" type="Texture" id=3]
[ext_resource path="res://corpo_robo.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.25, 100.172 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 350 )
scale = Vector2( 0.571782, 0.571782 )
texture = ExtResource( 4 )

[node name="braço" type="KinematicBody2D" parent="."]
position = Vector2( 512, 350 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="braço"]
position = Vector2( -1.655, -84.8279 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="braço"]
position = Vector2( -1.65503, -82.4058 )
scale = Vector2( 0.489766, 0.387646 )
texture = ExtResource( 3 )

[node name="garra" type="Sprite" parent="braço"]
modulate = Color( 0.592157, 0.133333, 0.133333, 1 )
position = Vector2( -3, -275 )
texture = ExtResource( 1 )
